﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.2.0" />
  <package id="CommonServiceLocator" version="1.0" />
  <package id="mongocsharpdriver" version="1.6.1" />
  <package id="SharpTestsEx" version="1.1.1" />
  <package id="Unity" version="2.1.505.2" />
</packages>