﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish />
    <publishUrl>C:\Startup\deploy-devinsantosmvc</publishUrl>
    <DeleteExistingFiles>False</DeleteExistingFiles>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/22/2012 22:08:18</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>10/25/2012 22:24:55</publishTime>
    </File>
    <File Include="bin/AutoMapper.xml">
      <publishTime>10/25/2012 22:24:55</publishTime>
    </File>
    <File Include="bin/DevInSantosMVC.Domain.dll">
      <publishTime>11/04/2012 23:30:04</publishTime>
    </File>
    <File Include="bin/DevInSantosMVC.Site.dll">
      <publishTime>11/04/2012 23:31:52</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/22/2012 22:07:50</publishTime>
    </File>
    <File Include="bin/EntityFramework.xml">
      <publishTime>10/22/2012 22:07:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>10/22/2012 23:41:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.xml">
      <publishTime>10/22/2012 23:41:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>10/22/2012 23:41:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.xml">
      <publishTime>10/22/2012 23:41:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/22/2012 22:07:59</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>10/27/2012 17:30:58</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.xml">
      <publishTime>10/27/2012 17:30:58</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>10/27/2012 17:30:58</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.xml">
      <publishTime>10/27/2012 17:30:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/22/2012 22:08:10</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.xml">
      <publishTime>10/22/2012 22:08:10</publishTime>
    </File>
    <File Include="bin/RouteDebugger.dll">
      <publishTime>10/30/2012 23:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>10/22/2012 22:08:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>10/22/2012 22:08:13</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.xml">
      <publishTime>10/22/2012 22:08:13</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>10/22/2012 22:08:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.xml">
      <publishTime>10/22/2012 22:08:14</publishTime>
    </File>
    <File Include="bin/System.Net.Http.xml">
      <publishTime>10/22/2012 22:08:14</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/22/2012 22:08:11</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.xml">
      <publishTime>10/22/2012 22:08:11</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>10/22/2012 22:08:15</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>10/22/2012 22:08:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.xml">
      <publishTime>10/22/2012 22:08:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.xml">
      <publishTime>10/22/2012 22:08:15</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/22/2012 22:08:13</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.xml">
      <publishTime>10/22/2012 22:08:13</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/22/2012 22:08:18</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>10/22/2012 22:08:17</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/22/2012 22:08:11</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.xml">
      <publishTime>10/22/2012 22:08:11</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/22/2012 22:08:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.xml">
      <publishTime>10/22/2012 22:08:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/22/2012 22:08:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/22/2012 22:08:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.xml">
      <publishTime>10/22/2012 22:08:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.xml">
      <publishTime>10/22/2012 22:08:12</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/22/2012 22:08:18</publishTime>
    </File>
    <File Include="Content/master.css">
      <publishTime>11/02/2012 22:40:45</publishTime>
    </File>
    <File Include="Content/master.scss">
      <publishTime>11/02/2012 22:40:44</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/accent.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/aspNetHome.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/bullet.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/devinsantos.png">
      <publishTime>10/23/2012 22:31:33</publishTime>
    </File>
    <File Include="Images/facebook.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/findHosting.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/heroAccent.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/NuGetGallery.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList0.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList1.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList2.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList3.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList4.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList5.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList6.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList7.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList8.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/orderedList9.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/twitter.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Images/windowsLive.png">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/30/2012 23:19:47</publishTime>
    </File>
    <File Include="Scripts/jquery-1.6.2.js">
      <publishTime>10/22/2012 22:10:05</publishTime>
    </File>
    <File Include="Scripts/jquery-1.6.2.min.js">
      <publishTime>10/22/2012 22:10:05</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.11.js">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.11.min.js">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>10/22/2012 22:10:05</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>10/22/2012 22:10:05</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Scripts/knockout-2.0.0.debug.js">
      <publishTime>10/22/2012 22:10:17</publishTime>
    </File>
    <File Include="Scripts/knockout-2.0.0.js">
      <publishTime>10/22/2012 22:10:17</publishTime>
    </File>
    <File Include="Scripts/master.js">
      <publishTime>11/02/2012 22:10:19</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.0.6-development-only.js">
      <publishTime>10/22/2012 22:10:06</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Account/ChangePassword.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Account/ChangePasswordSuccess.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>10/25/2012 22:56:34</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/02/2012 22:13:13</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Views/User/InBox.cshtml">
      <publishTime>11/02/2012 22:37:35</publishTime>
    </File>
    <File Include="Views/User/ListAllUsers.cshtml">
      <publishTime>10/28/2012 15:50:32</publishTime>
    </File>
    <File Include="Views/User/Profile.cshtml">
      <publishTime>11/02/2012 22:37:25</publishTime>
    </File>
    <File Include="Views/User/_Questions.cshtml">
      <publishTime>10/28/2012 01:19:51</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/28/2012 16:28:54</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/22/2012 22:10:03</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/04/2012 23:31:53</publishTime>
    </File>
  </ItemGroup>
</Project>