﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DevInSantosMVC.Domain\packages.config" />
  <repository path="..\DevInSantosMVC.site\packages.config" />
  <repository path="..\DevInSantosMVC.Test\packages.config" />
</repositories>