﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevInSantosMVC.Site", "DevInSantosMVC.Site\DevInSantosMVC.Site.csproj", "{9264E31D-52F2-483E-BBFE-C433C0EDB58B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevInSantosMVC.Domain", "DevInSantosMVC.Domain\DevInSantosMVC.Domain.csproj", "{02C60827-496C-4AC1-82A6-6B34FAE3FB3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevInSantosMVC.Test", "DevInSantosMVC.Test\DevInSantosMVC.Test.csproj", "{748F3312-D198-4911-A9F0-CCA12A7BF896}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C60827-496C-4AC1-82A6-6B34FAE3FB3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C60827-496C-4AC1-82A6-6B34FAE3FB3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C60827-496C-4AC1-82A6-6B34FAE3FB3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C60827-496C-4AC1-82A6-6B34FAE3FB3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{748F3312-D198-4911-A9F0-CCA12A7BF896}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748F3312-D198-4911-A9F0-CCA12A7BF896}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748F3312-D198-4911-A9F0-CCA12A7BF896}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748F3312-D198-4911-A9F0-CCA12A7BF896}.Release|Any CPU.Build.0 = Release|Any CPU
		{9264E31D-52F2-483E-BBFE-C433C0EDB58B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9264E31D-52F2-483E-BBFE-C433C0EDB58B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9264E31D-52F2-483E-BBFE-C433C0EDB58B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9264E31D-52F2-483E-BBFE-C433C0EDB58B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
